html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  overflow-x: hidden;
}

.container {
  width: 85%;
  margin: auto;
}

img {
  width: 100%;
}

ul,
li {
  margin: 0;
  padding: 0;
}

/* header and nav design starts here  */

header {
  background-image: url("./images/bg-pattern-intro-mobile.svg"),
    linear-gradient(to top, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
  background-position: 45% 42%;
  height: 550px;
  font-family: "Ubuntu", sans-serif;
  border-radius: 0 0 0 90px;
}

.brand-name h1 {
  margin: 0;
  padding: 0;
  color: white;
  font-size: 2rem;
}

.brand-icon img {
  width: 20;
  height: 20px;
}

.li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
}

.li a {
  text-decoration: none;
  text-align: center;
  padding-left: 20px;
}

.arrow-light {
  opacity: 0;
}

.arrow img {
  height: 10px;
  width: 10px;
}

nav {
  padding-top: 30px;
}

.nav-content {
  color: hsl(237, 17%, 21%);
  background-color: white;
  border-radius: 7px;
  margin-top: 20px;
  border: 1px solid rgb(165, 162, 162);
}

.nav-content-list ul {
  width: 80%;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  background-color: hsl(180, 4%, 89%);
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
}

.nav-content-list ul li {
  line-height: 40px;
}

.nav-content ul li {
  list-style-type: none;
}

.login-section {
  padding-bottom: 20px;
  text-align: center;
}

.line-bar {
  width: 80%;
  margin-top: 30px;
}

.login p {
  font-weight: bold;
  cursor: pointer;
}

.sign-up button {
  border-radius: 20px;
  border: 1px solid red;
  color: white;
  width: 30%;
  background: linear-gradient(
    to right,
    hsl(13, 100%, 72%),
    hsl(353, 100%, 62%)
  );
}

.header-section {
  text-align: center;
  position: absolute;
  top: 150px;
  color: white;
  width: 80%;
  left: 50%;
  transform: translate(-50%);
}

.header-section h2 {
  font-size: 1.9rem;
}

.header-section p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: rgb(243, 241, 241);
}

.login-sect {
  position: absolute;
  top: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translate(-50%);
}

.login-sect button {
  border-radius: 50px;
  padding: 15px;
  width: 120px;
  color: white;
  border: 0.5px solid white;
  background: transparent;
  cursor: pointer;
}

.login-sect button:hover {
  background-color: white;
  color: red;
  font-weight: bold;
}

.startbtn {
  padding: 10px;
}

/* JavaScript implementation on CSS*/

.nav-content {
  opacity: 0;
}

.nav-content.show {
  opacity: 1;
}

.nav-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close {
  position: absolute;
  top: 37px;
  right: 37px;
  opacity: 0;
}

.close.show {
  opacity: 1;
}

.hamburger.show {
  opacity: 0;
}

.arrow.show {
  transform: rotate(180deg);
  transition: all ease 0.7s;
}

.nav-content-list {
  display: none;
}

.nav-content-list.show {
  display: block;
}

.header-section.show {
  display: none;
}

.login-sect.show {
  opacity: 0;
}

/* Article design starts here */

article {
  font-family: "Ubuntu", sans-serif;
}

.desktop-img {
  display: none;
}

.container-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 50px;
}

.article-head h3 {
  font-size: 1.5rem;
  color: hsl(207, 13%, 34%);
}

.article-text h4 {
  font-size: 1.7rem;
  color: hsl(207, 13%, 34%);
  margin-bottom: 0;
}

.article-text {
  padding: 0 10px 0 10px;
  line-height: 27px;
  margin-bottom: 0;
  color: hsl(207, 13%, 34%);
}

.article-bg {
  background: url("./images/bg-pattern-circles.svg") center center no-repeat;
  background-size: 600px;
  background-position-y: -270px;
  background-color: hsl(237, 17%, 21%);
  border-radius: 0 100px 0 100px;
  position: relative;
  top: 200px;
  font-family: "Ubuntu", sans-serif;
  height: 570px;
}

.article-bg-width {
  width: 100%;
}

.phone {
  position: relative;
  top: -200px;
}

.article-infrastructure {
  position: relative;
  top: -250px;
  color: white;
  padding-left: 38px;
  padding-right: 38px;
  line-height: 30px;
}

.article-infrastructure h4 {
  color: white;
  line-height: 40px;
  font-size: 2rem;
}

.third-article {
  padding-top: 300px;
}

.article-fourth {
  background-color: hsl(240, 10%, 16%);
  text-align: center;
  padding: 10px 0 50px 0;
  margin-top: 50px;
  border-radius: 0 100px 0 0;
}

.article-fourth h5 {
  font-size: 2.7rem;
  color: white;
}

.article-fourth h6 {
  font-size: 1.2rem;
  margin-bottom: 0;
  padding-bottom: 10px;
  color: rgb(218, 214, 214);
}

.article-fourth p {
  font-size: 1.2rem;
  padding-top: 10px;
  line-height: 5px;
  color: rgb(187, 184, 184);
}

@media only screen and (min-width: 1000px) {
  header {
    background-image: url("./images/bg-pattern-intro-desktop.svg"),
      linear-gradient(to top, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    background-position: 40% 50%;
  }
  .brand-icon img {
    opacity: 0;
  }

  .li a {
    color: white;
  }

  .nav-content {
    opacity: 1;
    background: none;
    margin: 0;
    border: 1px solid transparent;
  }

  .nav-content ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

  .line-bar {
    opacity: 0;
  }

  .arrow-red {
    opacity: 0;
  }

  .arrow-light {
    opacity: 1;
  }

  .arrow {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sign-up button {
    border-radius: 20px;
    border: 1px solid red;
    color: white;
    width: 100px;
    background-color: white;
  }

  .sign-up {
    padding-left: 20px;
    height: auto;
  }

  .sign-up button:hover {
    background: white;
    color: red;
  }

  .li {
    padding: 0;
    position: relative;
    right: 270px;
  }

  .nav-content-list ul {
    background-color: white;
  }

  .product-content ul {
    width: auto;
    position: absolute;
    left: 20%;
    top: 80px;
    transform: none;
    display: flex;
    flex-direction: column;
    padding: 0 10px 0 10px;
    cursor: pointer;
  }

  .company-content ul {
    width: auto;
    position: absolute;
    left: 32%;
    top: 80px;
    transform: none;
    display: flex;
    flex-direction: column;
    padding: 0 10px 0 10px;
    cursor: pointer;
  }

  .connect-content ul {
    width: auto;
    position: absolute;
    left: 40%;
    top: 80px;
    transform: none;
    display: flex;
    flex-direction: column;
    padding: 0 10px 0 10px;
    cursor: pointer;
  }

  .header-section h2 {
    font-size: 2.4rem;
  }

  .header-section p {
    color: rgb(240, 235, 235);
  }

  .startbtn button:hover {
    background: rgb(184, 182, 182);
    color: white;
    border: 1px solid rgb(184, 182, 182);
  }

  /* article design starts here */
  .article-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    direction: rtl;
  }

  .article-container-img {
    height: 70%;
    width: 150%;
    position: relative;
    top: -10%;
    left: 60%;
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
  }

  .third-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    direction: ltr;
  }

  .third-imgg img {
    height: 150%;
    width: 100%;
    position: relative;
    top: 5%;
    right: 80%;
  }

  .section-phone {
    position: relative;
    top: 0px;
    height: auto;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    direction: ltr;
  }

  .article-infrastructure {
    position: relative;
    top: 50px;
  }

  .article-infrastructure h4 {
    font-size: 1.5rem;
  }

  .article-infrastructure p {
    color: rgb(209, 205, 205);
  }

  .phone {
    position: relative;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .article-bg {
    background-size: 650px;
    background-position-y: -310px;
    background-position-x: -100px;
    top: 30px;
    height: 350px;
  }

  .third-article {
    padding-top: 120px;
  }

  .article-wrap {
    padding-top: 70px;
  }

  .article-fourth {
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 100px 50px 100px 50px;
  }

  .brand-name h5 {
    margin: 0;
    padding: 0;
  }

  .brand-list h6 {
    margin: 0;
    padding: 0 0 20px 0;
  }

  .brand-list p {
    margin: 0;
    padding: 10px 0 0 0;
    line-height: 30px;
  }

  .article-bg {
    height: 480px;
  }

  .login p {
    color: white;
  }
}

@media only screen and (min-width: 1200px) {
  .login-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 210px;
  }

  .product-content ul {
    left: 18%;
  }

  .company-content ul {
    left: 27%;
  }

  .connect-content ul {
    left: 34%;
  }

  .header-section h2 {
    font-size: 3.2rem;
    margin-bottom: 0;
  }

  .header-section {
    top: 170px;
  }

  .article-bg {
    margin-bottom: 90px;
  }

  .article-text {
    padding: 30px 10px 0 10px;
  }

  .article-fourth {
    padding: 100px 150px 100px 150px;
    border-radius: 0 100px 0 0;
  }

  .article-infrastructure {
    padding-left: 40px;
    padding-right: 60px;
  }
}

@media only screen and (min-width: 1400px) {
  .login-section {
    padding-left: 350px;
  }

  .product-content ul {
    left: 15%;
  }

  .company-content ul {
    left: 24%;
  }

  .connect-content ul {
    left: 30%;
  }

  .header-section h2 {
    font-size: 3.8rem;
  }

  .header-section p {
    font-size: 1.5rem;
  }

  .header-section {
    top: 140px;
  }

  .article-head h3 {
    font-size: 2rem;
  }

  .article-bg {
    background-size: 900px;
    background-position-y: -400px;
    background-position-x: -180px;
    height: 500px;
  }

  .article-infrastructure {
    padding-left: 100px;
    padding-right: 100px;
  }

  .article-infrastructure h4 {
    font-size: 2rem;
  }

  .article-container-img img {
    padding-left: 70px;
  }
}
